package cond;

public class If6 {
    public static void main(String[] args) {
        int price = 10000;
        int age = 10;
        int discount = 0;

        if (price >= 10000) {
            discount = discount + 1000;
            System.out.println("10000원 이상 구매, 1000원 할인");
        }

        else if (age <= 10) {
            discount = discount + 1000;
            System.out.println("어린이 1000원 할인");

        } else{
            System.out.println("할인 없음");

        }
        System.out.println("총 할인 금액: " + discount + "원");

    }
}

// 첫번 째 조건만 실행되고 두번째 부터는 실행이 안된다.
// 첫번째 조건을 만족시켰기 때문에 두번째 조건은 확인하지 않고 넘어감
