package loop;

public class While2_1 {
    public static void main(String[] args) {
        //while문 안 쓰고 단순하게 코드 만듦

        int sum = 0;
        sum = sum +1;
        System.out.println("i=" + 1 + " sum=" + sum);
        sum = sum + 2;
        System.out.println("i=" + 2 + " sum=" + sum);
         sum = sum + 3;
        System.out.println("i=" + 3 + " sum=" + sum);


    }
}

 /*변수를 사용해서 더 쉬운 코드로 만듦
        int sum = 0;
        int i = 1;
        sum = sum +i;
        System.out.println("i=" + i + " sum=" + sum);
        i++;
        sum = sum +i;
        System.out.println("i=" + i + " sum=" + sum);
        i++;
       sum = sum +i;
        System.out.println("i=" + i + " sum=" + sum);
        i++;
*/
